# SchedulingNEWEST

./: EmptyScript.sql
SchedulingAPI/Scheduling/: Scheduling.csproj
SchedulingAPI/Scheduling.Controller/: Scheduling.Controller.csproj
SchedulingAPI/Scheduling.Controller/Controllers/: ChartController.cs  CodebookController.cs  CustomerController.cs  DocumentController.cs  OrganizationUnitController.cs  ProductController.cs  ScheduleController.cs  UserController.cs
SchedulingAPI/Scheduling.Controller/Mappers/: CustomerMapper.cs  DocumentDetailMapper.cs  DocumentMapper.cs  DocumentStatusMapper.cs  DocumentTypeMapper.cs  EmployeeMapper.cs  OrganizationUnitMapper.cs  PriceListTypeMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  ScheduleMapper.cs
SchedulingAPI/Scheduling.Controller/Requests/: ChartRequest.cs  CustomerRequest.cs  DocumentDetailRequest.cs  DocumentRequest.cs  DocumentStatusRequest.cs  DocumentTypeRequest.cs  EmployeeRequest.cs  OrganizationUnitRequest.cs  PriceListTypeRequest.cs  ProductRequest.cs  ProductTypeRequest.cs  ScheduleRequest.cs  ScheduleTypeRequest.cs  UserRequest.cs
SchedulingAPI/Scheduling.Controller/Views/: ChartView.cs  CustomerView.cs  DocumentDetailView.cs  DocumentStatusView.cs  DocumentTypeView.cs  DocumentView.cs  EmployeeView.cs  OrganizationUnitView.cs  PriceListTypeView.cs  ProductTypeView.cs  ProductView.cs  ScheduleTypeView.cs  ScheduleView.cs  UserView.cs
SchedulingAPI/Scheduling/Hubs/: SignalHub.cs
SchedulingAPI/Scheduling/Repository/: ChartRepository.cs  CustomerRepository.cs  DocumentRepository.cs  OrganizationUnitRepository.cs  ProductRepository.cs  ScheduleRepository.cs  UserRepository.cs
SchedulingAPI/Scheduling/Services/: ScheduleService.cs  UserService.cs
SchedulingAPI/SchedulingAPI/: DependencyExtension.cs  Program.cs  SchedulingAPI.csproj  Startup.cs  appsettings.json
SchedulingAPI/SchedulingAPI/Properties/PublishProfiles/: FolderProfile.pubxml
SchedulingAPI/SchedulingAPI/wwwroot/: 1-es5.c54b9eaa9ce8c5216ee7.js  11-es2015.6ac18e800a51fb158f18.js  12-es2015.5c9f1d68ce900e1276b2.js  13-es2015.b3749d5a821a0dcf20e0.js  13-es5.b3749d5a821a0dcf20e0.js  3rdpartylicenses.txt  8-es2015.e3cd05b4b1b0410b2f6a.js  common-es5.a9dd72edee2210076a82.js  runtime-es5.136e986a76a5382ee510.js
SchedulingAPI/UserManagement/: UserManagement.csproj  UserManagementDependencyExtension.cs
SchedulingAPI/UserManagement/Controllers/: RegisterController.cs  RoleController.cs  UserController.cs
SchedulingAPI/UserManagement/Models/: Menu.cs  PasswordModel.cs  Permission.cs  RegisterModel.cs  Role.cs  User.cs
SchedulingAPI/UserManagement/Repository/Implementations/: RegisterRepository.cs  RoleRepository.cs  UserRepository.cs
(+454 files in other folders)
